programa
{
	
	funcao inicio()
	{
		inteiro base, altura, area

		escreva("Area do Triangulo \n")
		leia(base)

		escreva(" Informe o valor da altura \n")
		leia(altura)

		escreva("base + altura" )
		area=(base*altura)/2
		
		escreva("area corresponde a:"+area)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */