programa
{
	
	funcao inicio()
	{
          inteiro  lacamento [10]
          inteiro soma=0, media, ocorrencias,maiorvalor

           para(inteiro i=0; i< 9 ; i++){
          	escreva("informe uma valor : ")
          	leia(lacamento [10])
          	 soma= soma + lacamento[i]
          	lacamento[10] = lacamento[10] 

          	escreva("\n o valor da media aritimedica é: ")
          }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */