programa
{
	
	funcao inicio()
	{

            inteiro  N1 [4][6]
            inteiro  N2 [4][6]
            inteiro n1,n2,L1,L2,C1,C2,X,Y
            					

            escreva ("insira o numero de linhas da matriz N1: ")
            leia(L1)
            escreva("insira o numero de coluna da matriz N1:  ") 
            leia(C1)

            para(inteiro x =0; x<L1; x++){
            	para(Y= 0; Y< C1; Y++){
            		escreva("informe o elemento [",X,"][",Y,"] da matriz N1:")
            		leia(N1[x] [Y])
            	}
            }

       
           
            					

            escreva ("insira o numero de linhas da matriz N2: ")
            leia(L1)
            escreva("insira o numero de coluna da matriz N2:  ") 
            leia(C1)

            para(inteiro x =0; x<L2; x++){
            	para(Y= 0; Y< C2; Y++){
            		escreva("informe o elemento [",X,"][",Y,"] da matriz N2:")
            		leia(N2[x] [Y])
            	}

            	limpa()
            	

            
            
            



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */